BOT_TOKEN=8179173521:AAHR-kOrobpw0xLSTiQRabRbCY0y5p-w5mg
BOT_USERNAME=@ACTMoneyBot
MONGODB_NAME=actmoney
MONGODB_URL=mongodb+srv://2234act:2234act@cluster0.rwjacbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WITHDRAWAL_THRESHOLD=100
DAILY_WITHDRAWAL_LIMIT=2500
CURRENCY=kyat
COUNT_MESSAGES=True
GROUP_CHAT_IDS=-1002061898677,-1002217915135
CHANNEL_IDS=-1002097823468,-1001610001670
LOG_CHANNEL_ID=-1002555129360
PAYMENT_METHODS=KBZ Pay,Wave Pay,Phone Bill
ADMIN_IDS=5062124930
INVITE_THRESHOLD=2