BOT_TOKEN=8179173521:AAHR-kOrobpw0xLSTiQRabRbCY0y5p-w5mg
BOT_USERNAME=@ACTMoneyBot
MONGODB_URL=mongodb+srv://2234act:2234act@cluster0.rwjacbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME=actmoney
GROUP_CHAT_IDS=-1002061898677,-1001756870040
CHANNEL_IDS=-1002152334147
LOG_CHANNEL_ID=-1002555129360
PAYMENT_METHODS=KBZ Pay,Wave Pay,Phone Bill
ADMIN_IDS=5062124930
WITHDRAWAL_THRESHOLD=100
DAILY_WITHDRAWAL_LIMIT=2500
CURRENCY=kyat
COUNT_MESSAGES=True
INVITE_THRESHOLD=2